    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 20px;
    }

    /* section*/
    .grid {
        display: grid;
    
        grid-template-columns:33% 66%;

        gap: 1px;
        margin-bottom: 50px;
        border-collapse: collapse;
    }

        /* card s*/
    .card {
        background: white;
        border-radius: 10px;
        padding: 50px;
        box-shadow: 0 2px 8px rgba(111, 0, 255, 0.21);
        display: flex;
        flex-direction: column;
        align-items: left;
        position: relative;
        overflow: hidden;
    }
    .card img {
        display: block;
        margin: 0 auto; /* centers image only */
    }


        .logo-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #000000;
            margin-bottom: 10px;
            text-align:left;
    }
        
    .logo-description {
        color: #000000;
        text-align:left;
        font-size: 0.95em;
        line-height: 1.5;
    }
    p{
        font-size: 100%;
    }

.item1 {
  grid-column: 1; /* left column */
  grid-row: 1;    /* top row */
}

.item2 {
  grid-column: 2;     /* right column */
  grid-row: 1 / span 3; /* span 2 rows */
}

.item3 {
  grid-column: 1; /* left column */
  grid-row: 2;    /* bottom row */
  text-align: center;
}
.wh{
     background-color: #cfcfcf;
     padding: 4%;
     border: 1px solid rgb(0, 0, 0);
     border-radius: 12px;
     font-family: cursive;
    }

.wh:hover{
    background-color: hsl(348, 100%, 67%);

  }
.atc{
     background-color: #ffe77e;
     padding: 4%;
     border: 1px solid rgb(0, 0, 0);
     border-radius: 12px;
     font-family: cursive;
    }

.atc:hover{
    background-color: #ffae3d;

  }
.bu{
     background-color: #ffd000;
     padding: 4%;
     border: 1px solid rgb(0, 0, 0);
     border-radius: 12px;
     font-family: cursive;
    }

.bu:hover{
    background-color: #ff7300;

  }
      @media (max-width: 650px) {
        .grid {
            grid-template-columns: 1fr;
        }
        .menu{
            flex-direction: row;
            align-items: stretch;
        }

        h1 {
            font-size: 2em;
        }
            
        .card {
            padding: 30px 20px;
        }

        .item1 {
            grid-column: 1; /* left column */
            grid-row: 1;    /* top row */
        }

        .item2 {
            grid-column: 1;     /* right column */
            grid-row: 3 / span 3; /* span 2 rows */
        }

        .item3 {
            grid-column: 1; /* left column */
            grid-row: 2;    /* bottom row */
        }

    } /* card e*/
      @media (max-width: 800px) {
        .item3 {
         padding: 8px;   
        }

    } /* card e*/